# Some commands
- How to run a pod
  - `Kubectl run`
- To see pods:
  - `Kubectl get pods`
- To expose pods:
  - `Kubectl expose`
- Get public IP of container
  - `Kubectl get services`
- To scale a deployment
  - `Kubectl scale`
    - You can also set autoscaling
    - i.e. when CPU reaches X% utilization
- Deploy a yaml configuration
  - `Kubectl apply`
- Get replicaset information of yaml configuration
  - `Kubectl get replicasets`
- Look at yaml deployments configuration
  - `Kubectl get deployments`
- Get backend services
  - `Kubectl get services`

